#total_year,total_lumi,box,date,new_confFile,signal,new_rMax

2016,27.224973278,CaloDijet2016,17June2023,dijet,gg,5.0
2016,27.224973278,CaloDijet2016,17June2023,dijet,qg,5.0
2016,27.224973278,CaloDijet2016,17June2023,dijet,qq,5.0

2017,35.449914768,CaloDijet2017,17June2023,dijet,gg,5.0
2017,35.449914768,CaloDijet2017,17June2023,dijet,qg,5.0
2017,35.449914768,CaloDijet2017,17June2023,dijet,qq,5.0

2018,54.451729361,CaloDijet2018,17June2023,dijet,gg,5.0
2018,54.451729361,CaloDijet2018,17June2023,dijet,qg,5.0
2018,54.451729361,CaloDijet2018,17June2023,dijet,qq,5.0
