#total_year,total_lumi,box,date,new_confFile,signal,new_rMax
2016,27.224973278,CaloDijet2016,17June2023,dijet_ModExp4Param,gg,1.1
2016,27.224973278,CaloDijet2016,17June2023,dijet_ModExp4Param,qg,1.1
2016,27.224973278,CaloDijet2016,17June2023,dijet_ModExp4Param,qq,1.2
2017,35.449914768,CaloDijet2017,17June2023,dijet_ModExp4Param,gg,0.8
2017,35.449914768,CaloDijet2017,17June2023,dijet_ModExp4Param,qg,1.0
2017,35.449914768,CaloDijet2017,17June2023,dijet_ModExp4Param,qq,1.1
2018,54.451729361,CaloDijet2018,17June2023,dijet_ModExp4Param,gg,1.1
2018,54.451729361,CaloDijet2018,17June2023,dijet_ModExp4Param,qg,1.0
2018,54.451729361,CaloDijet2018,17June2023,dijet_ModExp4Param,qq,1.3
