#rMax,signalType,configFile,date,year,lumi,box
#2016
3.4,gg,dijetSep_multipdf,17June2023,2016B,5704.216707,CaloDijetSep2016B
4.1,qg,dijetSep_multipdf,17June2023,2016B,5704.216707,CaloDijetSep2016B
3.9,qq,dijetSep_multipdf,17June2023,2016B,5704.216707,CaloDijetSep2016B

3.7,gg,dijetSep_multipdf,17June2023,2016C,2572.903489,CaloDijetSep2016C
2.9,qg,dijetSep_multipdf,17June2023,2016C,2572.903489,CaloDijetSep2016C
3.7,qq,dijetSep_multipdf,17June2023,2016C,2572.903489,CaloDijetSep2016C

14.0,gg,dijetSep_multipdf,17June2023,2016D,4242.291557,CaloDijetSep2016D
2.5,qg,dijetSep_multipdf,17June2023,2016D,4242.291557,CaloDijetSep2016D
4.2,qq,dijetSep_multipdf,17June2023,2016D,4242.291557,CaloDijetSep2016D

2.0,gg,dijetSep_multipdf,17June2023,2016E,4025.228137,CaloDijetSep2016E
3.2,qg,dijetSep_multipdf,17June2023,2016E,4025.228137,CaloDijetSep2016E
2.6,qq,dijetSep_multipdf,17June2023,2016E,4025.228137,CaloDijetSep2016E

1.6,gg,dijetSep_multipdf,17June2023,2016F,3104.509132,CaloDijetSep2016F
3.9,qg,dijetSep_multipdf,17June2023,2016F,3104.509132,CaloDijetSep2016F
3.4,qq,dijetSep_multipdf,17June2023,2016F,3104.509132,CaloDijetSep2016F

3.1,gg,dijetSep_multipdf,17June2023,2016G,7575.824256,CaloDijetSep2016G
2.1,qg,dijetSep_multipdf,17June2023,2016G,7575.824256,CaloDijetSep2016G
1.1,qq,dijetSep_multipdf,17June2023,2016G,7575.824256,CaloDijetSep2016G


#2017
6.5,gg,dijetSep_multipdf,17June2023,2017C,8377.067561,CaloDijetSep2017C
3.9,qg,dijetSep_multipdf,17June2023,2017C,8377.067561,CaloDijetSep2017C
2.1,qq,dijetSep_multipdf,17June2023,2017C,8377.067561,CaloDijetSep2017C

2.2,gg,dijetSep_multipdf,17June2023,2017D,4247.682094,CaloDijetSep2017D
5.9,qg,dijetSep_multipdf,17June2023,2017D,4247.682094,CaloDijetSep2017D
7.5,qq,dijetSep_multipdf,17June2023,2017D,4247.682094,CaloDijetSep2017D

2.9,gg,dijetSep_multipdf,17June2023,2017E,9285.786621,CaloDijetSep2017E
2.4,qg,dijetSep_multipdf,17June2023,2017E,9285.786621,CaloDijetSep2017E
1.5,qq,dijetSep_multipdf,17June2023,2017E,9285.786621,CaloDijetSep2017E

3.9,gg,dijetSep_multipdf,17June2023,2017F,13539.378492,CaloDijetSep2017F
3.7,qg,dijetSep_multipdf,17June2023,2017F,13539.378492,CaloDijetSep2017F
3.7,qq,dijetSep_multipdf,17June2023,2017F,13539.378492,CaloDijetSep2017F


#2018
2.4,gg,dijetSep_multipdf,17June2023,2018A,13974.656080,CaloDijetSep2018A
3.0,qg,dijetSep_multipdf,17June2023,2018A,13974.656080,CaloDijetSep2018A
3.4,qq,dijetSep_multipdf,17June2023,2018A,13974.656080,CaloDijetSep2018A

3.8,gg,dijetSep_multipdf,17June2023,2018B,7057.396004,CaloDijetSep2018B
3.0,qg,dijetSep_multipdf,17June2023,2018B,7057.396004,CaloDijetSep2018B
4.8,qq,dijetSep_multipdf,17June2023,2018B,7057.396004,CaloDijetSep2018B

12.95,gg,dijetSep_multipdf,17June2023,2018C,6894.770971,CaloDijetSep2018C
9.9,qg,dijetSep_multipdf,17June2023,2018C,6894.770971,CaloDijetSep2018C
5.5,qq,dijetSep_multipdf,17June2023,2018C,6894.770971,CaloDijetSep2018C

10.8,gg,dijetSep_multipdf,17June2023,2018D,26524.906306,CaloDijetSep2018D
1.0,qg,dijetSep_multipdf,17June2023,2018D,26524.906306,CaloDijetSep2018D
2.9,qq,dijetSep_multipdf,17June2023,2018D,26524.906306,CaloDijetSep2018D
