#rMax,signalType,configFile,date,year,lumi,box,cFactor
#2016
3.4,gg,dijetSep_multipdf,17June2023,2016B,5704.216707,CaloDijetSep2016B,-0.61
4.1,qg,dijetSep_multipdf,17June2023,2016B,5704.216707,CaloDijetSep2016B,-0.76
3.9,qq,dijetSep_multipdf,17June2023,2016B,5704.216707,CaloDijetSep2016B,-0.76

3.7,gg,dijetSep_multipdf,17June2023,2016C,2572.903489,CaloDijetSep2016C,0.03
2.9,qg,dijetSep_multipdf,17June2023,2016C,2572.903489,CaloDijetSep2016C,0.02
3.7,qq,dijetSep_multipdf,17June2023,2016C,2572.903489,CaloDijetSep2016C,0.07

14.0,gg,dijetSep_multipdf,17June2023,2016D,4242.291557,CaloDijetSep2016D,1.19
2.5,qg,dijetSep_multipdf,17June2023,2016D,4242.291557,CaloDijetSep2016D,1.05
4.2,qq,dijetSep_multipdf,17June2023,2016D,4242.291557,CaloDijetSep2016D,0.66

2.0,gg,dijetSep_multipdf,17June2023,2016E,4025.228137,CaloDijetSep2016E,-0.16
3.2,qg,dijetSep_multipdf,17June2023,2016E,4025.228137,CaloDijetSep2016E,0.37
2.6,qq,dijetSep_multipdf,17June2023,2016E,4025.228137,CaloDijetSep2016E,0.69

1.6,gg,dijetSep_multipdf,17June2023,2016F,3104.509132,CaloDijetSep2016F,-0.59
3.9,qg,dijetSep_multipdf,17June2023,2016F,3104.509132,CaloDijetSep2016F,-0.39
3.4,qq,dijetSep_multipdf,17June2023,2016F,3104.509132,CaloDijetSep2016F,-0.22

3.1,gg,dijetSep_multipdf,17June2023,2016G,7575.824256,CaloDijetSep2016G,0.05
2.1,qg,dijetSep_multipdf,17June2023,2016G,7575.824256,CaloDijetSep2016G,0.19
1.1,qq,dijetSep_multipdf,17June2023,2016G,7575.824256,CaloDijetSep2016G,0.30


#2017
6.5,gg,dijetSep_multipdf,17June2023,2017C,8377.067561,CaloDijetSep2017C,0.36
3.9,qg,dijetSep_multipdf,17June2023,2017C,8377.067561,CaloDijetSep2017C,0.26
2.1,qq,dijetSep_multipdf,17June2023,2017C,8377.067561,CaloDijetSep2017C,0.49

2.2,gg,dijetSep_multipdf,17June2023,2017D,4247.682094,CaloDijetSep2017D,0.48
5.9,qg,dijetSep_multipdf,17June2023,2017D,4247.682094,CaloDijetSep2017D,0.49
7.5,qq,dijetSep_multipdf,17June2023,2017D,4247.682094,CaloDijetSep2017D,0.48

2.9,gg,dijetSep_multipdf,17June2023,2017E,9285.786621,CaloDijetSep2017E,-0.33
2.4,qg,dijetSep_multipdf,17June2023,2017E,9285.786621,CaloDijetSep2017E,-0.31
1.5,qq,dijetSep_multipdf,17June2023,2017E,9285.786621,CaloDijetSep2017E,-0.31

3.9,gg,dijetSep_multipdf,17June2023,2017F,13539.378492,CaloDijetSep2017F,1.33
1.01,qg,dijetSep_multipdf,17June2023,2017F,13539.378492,CaloDijetSep2017F,1.16
3.7,qq,dijetSep_multipdf,17June2023,2017F,13539.378492,CaloDijetSep2017F,1.12


#2018
2.4,gg,dijetSep_multipdf,17June2023,2018A,13974.656080,CaloDijetSep2018A,-0.23
3.0,qg,dijetSep_multipdf,17June2023,2018A,13974.656080,CaloDijetSep2018A,-0.18
3.4,qq,dijetSep_multipdf,17June2023,2018A,13974.656080,CaloDijetSep2018A,-0.14

3.8,gg,dijetSep_multipdf,17June2023,2018B,7057.396004,CaloDijetSep2018B,-0.41
3.33,qg,dijetSep_multipdf,17June2023,2018B,7057.396004,CaloDijetSep2018B,-0.29
4.8,qq,dijetSep_multipdf,17June2023,2018B,7057.396004,CaloDijetSep2018B,-0.23

12.95,gg,dijetSep_multipdf,17June2023,2018C,6894.770971,CaloDijetSep2018C,0.67
9.9,qg,dijetSep_multipdf,17June2023,2018C,6894.770971,CaloDijetSep2018C,0.87
5.5,qq,dijetSep_multipdf,17June2023,2018C,6894.770971,CaloDijetSep2018C,0.84

10.8,gg,dijetSep_multipdf,17June2023,2018D,26524.906306,CaloDijetSep2018D,-0.91
1.0,qg,dijetSep_multipdf,17June2023,2018D,26524.906306,CaloDijetSep2018D,-0.83
2.9,qq,dijetSep_multipdf,17June2023,2018D,26524.906306,CaloDijetSep2018D,-0.25
