#total_year,total_lumi,box,date,new_confFile,signal,new_rMax
2016,27.224973278,CaloDijet2016,17June2023,dijet,gg,2.8
2016,27.224973278,CaloDijet2016,17June2023,dijet,qg,1.1
2016,27.224973278,CaloDijet2016,17June2023,dijet,qq,9.2
2017,35.449914768,CaloDijet2017,17June2023,dijet,gg,2.6
2017,35.449914768,CaloDijet2017,17June2023,dijet,qg,1.2
2017,35.449914768,CaloDijet2017,17June2023,dijet,qq,1.5
2018,54.451729361,CaloDijet2018,17June2023,dijet,gg,2.4
2018,54.451729361,CaloDijet2018,17June2023,dijet,qg,2.6
2018,54.451729361,CaloDijet2018,17June2023,dijet,qq,0.9
RunII,117.126617407,CaloDijet2016p2017p2018,17June2023,dijet,gg,3.0
RunII,117.126617407,CaloDijet2016p2017p2018,17June2023,dijet,qg,0.8
RunII,117.126617407,CaloDijet2016p2017p2018,17June2023,dijet,qq,0.8
